{
  "private": true,
  "name": "@jssim/root",
  "version": "1.0.0",
  "description": "A simulator of electronic circuits.",
  "author": "Aliaksandr Radzivanovich",
  "license": "GPL",
  "keywords": [],
  "homepage": "https://github.com/aradzie/jssim#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aradzie/jssim.git"
  },
  "bugs": {
    "url": "https://github.com/aradzie/jssim/issues"
  },
  "scripts": {
    "postinstall": "lerna bootstrap",
    "clean": "lerna run clean",
    "compile": "lerna run compile",
    "test": "lerna run test",
    "lint": "eslint packages/**/src --ext .js,.jsx,.ts,.tsx",
    "lint-fix": "eslint packages/**/src --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier . --write",
    "build-prod": "env NODE_ENV=production lerna run build",
    "build-dev": "env NODE_ENV=development lerna run build"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "ava": "^4.3.0",
    "eslint": "^8.18.0",
    "lerna": "^5.1.4",
    "prettier": "^2.7.1",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  }
}
